GOOGLE_ID=659204248522-13qls046ai62q1ln83pk5gufu0rnll94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://united2010:xmkMR7Nz3qQfcya8@cluster0.b3itgsr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2ScY0d2huaKqlX5P0G9oEirDbsrPSO0Vizb7tk2HutE=
